// SwagTix Theme - Custom styling for the NFT ticket wallet
// Based on the SwagTix branding with blue-to-pink gradient

// Brand Colors
@swagtix-blue: #00A3FF;
@swagtix-purple: #7B5BFF;
@swagtix-pink: #FF3D8A;
@swagtix-dark: #192945;
@swagtix-light: #F5F6FA;

// Gradient Definitions
@primary-gradient: linear-gradient(to bottom, @swagtix-blue, @swagtix-purple, @swagtix-pink);
@header-gradient: linear-gradient(to right, @swagtix-blue, @swagtix-purple);
@button-gradient: linear-gradient(to right, @swagtix-purple, @swagtix-pink);

// UI Colors
@primary-color: @swagtix-purple;
@link-color: @swagtix-blue;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: @swagtix-dark;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// Component Variables
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 16px;

// Layout
@layout-header-background: @header-gradient;
@layout-body-background: @swagtix-light;
@layout-footer-background: @swagtix-dark;

// Custom Component Styles
.swagtix-header {
  background: @header-gradient;
  color: white;
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.swagtix-card {
  border-radius: @border-radius-lg;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  }
}

.swagtix-button {
  background: @button-gradient;
  border: none;
  color: white;
  border-radius: @border-radius-base;
  padding: 8px 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.swagtix-ticket {
  position: relative;
  background: white;
  border-radius: @border-radius-lg;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid @border-color-base;
  
  &::before, &::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: @layout-body-background;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  &::before {
    left: -10px;
    border-right: 1px dashed @border-color-base;
  }
  
  &::after {
    right: -10px;
    border-left: 1px dashed @border-color-base;
  }
}

.swagtix-ticket-content {
  border-top: 1px dashed @border-color-base;
  border-bottom: 1px dashed @border-color-base;
  padding: 16px 0;
  margin: 16px 0;
}

.swagtix-gradient-text {
  background: @primary-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.swagtix-qr-container {
  background: white;
  padding: 16px;
  border-radius: @border-radius-base;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

// Overrides for Ant Design components
.ant-btn-primary {
  background: @primary-color;
  border-color: @primary-color;
  
  &:hover, &:focus {
    background: lighten(@primary-color, 10%);
    border-color: lighten(@primary-color, 10%);
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @primary-color;
}

.ant-tabs-ink-bar {
  background-color: @primary-color;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: @primary-color;
  border-color: @primary-color;
}

.ant-radio-checked .ant-radio-inner {
  border-color: @primary-color;
  &::after {
    background-color: @primary-color;
  }
}

.ant-switch-checked {
  background-color: @primary-color;
}

// Dark mode support
.dark-theme {
  @dark-bg: #121212;
  @dark-component-bg: #1f1f1f;
  @dark-border: #333;
  @dark-text: rgba(255, 255, 255, 0.85);
  
  background-color: @dark-bg;
  color: @dark-text;
  
  .ant-card, .ant-modal-content, .ant-drawer-content {
    background-color: @dark-component-bg;
    color: @dark-text;
  }
  
  .ant-input, .ant-select-selector {
    background-color: @dark-component-bg;
    border-color: @dark-border;
    color: @dark-text;
  }
  
  .swagtix-ticket {
    background-color: @dark-component-bg;
    border-color: @dark-border;
    
    &::before, &::after {
      background-color: @dark-bg;
    }
  }
  
  .swagtix-qr-container {
    background-color: white; // Keep QR background white for readability
  }
}
